# votingapp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raslan/votingapp/: VotingappApplication.java
src/main/java/com/raslan/votingapp/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/raslan/votingapp/controller/: LoginController.java  RegisterController.java  SignupController.java  UserController.java
src/main/java/com/raslan/votingapp/dao/: UserRepository.java
src/main/java/com/raslan/votingapp/model/: LoginModel.java  MultiChoice.java  Post.java  Role.java  SingleChoice.java  User.java  UserData.java
src/main/java/com/raslan/votingapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/raslan/votingapp/service/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: home.html  index.html  signup.html  test.html  users.html
src/test/java/com/raslan/votingapp/: VotingappApplicationTests.java
