
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/votingapp
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging
logging.level.org.springframework.security=DEBUG
